<!DOCTYPE html>
<html>
    <head>
        <title>VACATION</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    text-align: center;
}
header{
    background-color: rgb(26, 131, 131);
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color:white;

}
.hbut{
    background-color: rgb(176, 174, 174);
    color: black;
    padding: 10px 25px;
    border: none;
    font-size: 15px;
    margin-top: 20px;
}
nav{
    background-color: rgb(218, 212, 212);
    margin: auto;
    overflow: hidden;
    
    
    
}
nav a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 25px;
    display: inline-block;
    text-align: center;
    float: none;
    
}
nav a:hover{
    background-color:rgb(26, 131, 131);
    color: white;

}
.home{
    padding: 100px;
}
.htitle{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: rgb(164, 160, 160) ;
    
}
.hdes{
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.ptitle{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: rgb(164, 160, 160) ;
    margin-top: 20px;
}
.pdes{
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.pimages{
    margin-top: 30px;
}
.pimages img{
    width:350px;
    height:250px;
    display: inline-block;
    padding: 5px;
    border-radius: 20px;
    

}

.ppack{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: rgb(164, 160, 160) ;
    margin-top: 100px;
}
.pdes1{
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.Packages figure
{
   margin-top: 50px;
   padding: 10px;
   box-shadow: 0 0 10px black;
   width: 250px;
   display: inline-block;
   margin:20px;
   
} 
.Packages figure img{
    width:100%;
    height: 200px;
}
.Packages figcaption{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.mainf{
    background-color: gray;
    padding: 20px;
    margin-top: 20px;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Vacations Booking</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Places</a>
            <a href="#">Packages</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
        <section class="home">
            <h1 class="htitle">ENJOY YOUR HOLIDAYS</h1>
            <p class="hdes">Discover your perfect getaway with our exclusive holiday packages. Whether you're looking for a serene beach escape, an adventurous mountain trek, or a cultural city tour, we have something for everyone. Our tailored packages ensure that you experience the best of your chosen destination, with top-notch accommodations, guided tours, and unforgettable experiences.</p>
            <button class="hbut">BOOK NOW</button>
        </section>
        <section class="place to visit">
            <h1 class="ptitle">PLACES TO VISIT</h1>
            <p class="pdes"> Our vacation packages offer a variety of destinations to suit every traveler's taste. Whether you are looking to relax on a sandy beach, explore historical landmarks, or immerse yourself in vibrant city life, we have the perfect getaway for you.</p>
            <div class="pimages">
               
                <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 2.jpg">
                <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 3.jpg">
                <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 4.jpg">
                <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 5.jpg">
                <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 6.jpg">
            </div>
        </section>
        <section class="Packages">
            <h1 class="ppack">OUR PACKAGES</h1>
            <p class="pdes1">Our vacation packages offer a variety of destinations to suit every traveler's taste. Whether you are looking to relax on a sandy beach, explore historical landmarks, or immerse yourself in vibrant city life, we have the perfect getaway for you</p>
            <div>
                <figure>
                    <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 7.jpg">
                    <figcaption>Vizag</figcaption>
                    <p >Visakhapatnam, also commonly known as Vizag, is one of the oldest port cities in the country. Situated in the heart of Andhra Pradesh</p>
                    <figcaption>5000/-</figcaption>
                    <button class="hbut">BOOK NOW</button>
        
                </figure>
                <figure>
                    <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 8.jpg">
                    <figcaption>HYDERABAD</figcaption>
                    <p >Hyderabad is the capital city of the Indian state of Telangana. It is a major center for the technology industry, known for its rich history</p>
                    <figcaption>5000/-</figcaption>
                    <button class="hbut">BOOK NOW</button>
        
                </figure>
                <figure>
                    <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 9.jpg">
                    <figcaption>KOLKATA</figcaption>
                    <p >Kolkata, is the capital city of the Indian state of Telangana. It is a major center for the technology industry, known for its rich history.</p>
                    <figcaption>5000/-</figcaption>
                    <button class="hbut">BOOK NOW</button>
        
                </figure>
                <figure>
                    <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 10.jpg">
                    <figcaption>MUMBAI</figcaption>
                    <p >Mumbai is the capital city of the Indian state of Telangana. It is a major center for the technology industry, known for its rich history</p>
                    <figcaption>5000/-</figcaption>
                    <button class="hbut">BOOK NOW</button>
        
                </figure>
                <figure>
                    <img src="C:\terraform\Access-S3-Public-Private-Endpoint---Terraform-Jenkins-Automated-pipeline\images\img 11.jpg">
                    <figcaption>CHENNAI</figcaption>
                    <p >Mumbai is the capital city of the Indian state of Telangana. It is a major center for the technology industry, known for its rich history</p>
                    <figcaption>5000/-</figcaption>
                    <button class="hbut">BOOK NOW</button>
        
                </figure>
                
            </div>
            <footer class="mainf">
                <h4>Vacations Booking @ 2024</h4>
                <span>All Rights Reserved</span><br>
                <span>Developed By Yakshiii</span>

            </footer>

        </section>
   </body>
</html>